<!DOCTYPE html>
<html>
    <head>
        <title>iphone, Laptop</title>
    </head>
    <style>
        *{
            background-color: rgb(160, 82, 45);
        }
        body{
            color: #0FF;
        }
        h1, h2, h3, h4, h5{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        .header{
            padding: 70px;
            background-color: antiquewhite;
        }
        #h:hover{
            transform: scaleX(1.35);
        }
        #m:hover{
            transform: scaleX(1.35);
        }
        #n:hover{
            transform: scaleX(1.35);
        }
    </style>
    <body>
        <div class="row">
        <div class="side">
        <div class="header">
        <h1>All kinds of phones and Laptops</h1>
        <p>welcome to my website</p>       
        </div>    
        <div>
            <a href="#Home">Home</a>
            <a href="#About me">About me</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>
        </div>
        <h2 id="Home">Home</h2>
        <p>Hello!
             you are welcome to my webpage
             you will definitely get the best you always wanted
             because the best we shall give you
             you will never regrate being here
        </p>
        <h3 id="About me">About me</h3> 
        <p>my name is Okere Nicolas, you can call me "Nicksonic"</p>
        <p>I am a gentle guy, cool,i love being happy always, friendly and fun to chat with</p>
        <p>i love to associate with people, unless the person is not free to associate with</p>
        <p>I deal with all kinds of phones amd Laptops</p>
        <h4 id="Gallery">Gallery</h2>
        <p>here you can have a view of my product and services:</p>
        <table>
            <tr>
            <p id="t">Iphone 13 pro shop phone</p>
            <td><image id="h" img src="a.PNG Image.png">IPhones<input type="button" value="#800,000"></td>
            <td><image id="m" img src="c.PNG Image.png">IPhones<input type="button" value=""></td>
                </tr>
                <tr>
            <p id="w">shop Laptop</p>
            <td><image id="n" img src="d.JPEG Image.jpg">Laptop<input type="button" value=""></td>
            </tr>
            </table>
        <h5 id="Contact">Contact</h5>
        <p>phone No:-<input type="button" value="+234">
               <input type="text" placeholder="##"></p>
        <p>Address:-<input type="text"size="50"><br></p>
        <ul>
            <li>Gmail:- shemuse99@gmail.com </li>
            <li>whatsApp:- 09136848539</li>
            <li>Facebook:- nicholas nick</li>
            <li>Istagram:- nicholasnick82</li>
        </ul>
    </body>
    <footer>

    </footer>
</html>