<!DOCTYPE html>
<html>
    <head>
        <title>single webpage</title>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        h1{
            color: rgba(225,99,71,0.6);    
       }
       a:visited{
           color: purple;
       }
       a:hover{
           color: #6a5acd;
       }
       a:active{
           color: Hsl(0,100%,90%);
       }
       ul{
           list-style-type: square;
           list-style-type: upper-roman;
           list-style-position: inside;
       }
       h2{
           border: 2px solid;
           border-radius: 12px;
       }
       body{
           background: #ffffff url("IMG-20210812-WA0012.jpg") no-repeat right top;
           font: italic small-caps bold 12px/3opx georgia serif;          
       }
    </style>
    <body>
        <i class="fa fa-heart"></i>
        <i class="fa fa-car"></i>
        <i class="fa fa-file"></i>
        <i class="fa fa-bars"></i>
        <h1>One webpage</h1>
        <div class="row">
        <div class="inside">
        <div class="header">
            </div>
            <div>
                 <a href="#home">home</a>
                 <a href="#about">about</a>
                 <a href="#contact">contact</a>
                 </div>       
        <h2>my webpag</h2>
        <p>this is inform the public that my webpage is ready</p>
        <p>it is full of fun</p>
        <h3>webpage Design</h2>
        <P>it is define as the building/designing website for organisation,
             individual</P>
        <p>it is a beautiful thing to experience</p>
        <p>it where you can get the right informatio</p>
        <p>I love my webpage</p>     
             <ul>
                 <li>webpage</li>
                 <li>Design</li>
                 <li>decoration</li>
             </ul>
    </body>
    <footer>

    </footer>
</html>