<Doctype html>
    <html>

    <head>
        <title>Nairaland forum</title>
    </head>
    <style>
         h1{
            text-align: center;
        }

         #div1{
            border:2px solid;
            border-radius: 12px;
            padding: 3px;
            background-color: rgb(240, 232, 232);
            margin-right: 200px;
            margin-left: 200px;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
        }
         #div2{
            border: 2px solid;
            border-radius: 12px;
            background-color: rgb(238, 235, 230);
            margin-right: 200px;
            margin-left: 200px;
            padding: 3px;
            margin-bottom: 10px;
        }
        #div3{
            text-align: center;
        }
        #para3{ 
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 500px;
        }

        #para4{
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }
        h3{
            text-align: center;
        }
        #divi3{
            border: 12px solid;
            border-radius: 12px;
            padding: 3px;
            margin-right: 200px;
            margin-left: 200px;
            margin-bottom: 10px;
            background-color: rgb(238, 235, 230);
        }
        #divei4{
            border: 2px solid;
            border-radius: 12px;
            padding: 30x;
            margin-right: 200px;
            margin-left: 12px;
            margin-bottom: 10px;
            background-color: rgb(238, 235, 230);
       }
       h3,p{
           text-align: center;
       }
        .a{
            border-radius: 12px;
        }
        .b{
            border-radius: 12px;
        }
        .c{
            border-radius: 12px;
        }
        body{
            background-image: url(ddd.jfif);
        }
    </style>

    <body>
        <div id="div1">
                <h1><img src="logo.PNG"></h1>  
                  <P>Welcome,<b>Guest:</b><a href="www">Join Nairaland / LOGIN! / Trending / Recent / New</a></p>
                  <P><b>Stats:</b> 2,759,454 members, 6,560,315 topics. <b>Date:</b> Thursday, 28 October 2021 at 12:28 PM</p>
                  <p><input type="text"size="60" id="para3"> <input type="text" placeholder="search" size="4" id="para4"></p>
                  </div>
                  <div id="div2">           
                   <h2>NAIRALAND NIGERIA FORUM</h2><hr>
                    <p><a href="">Nairaland / General: Politics, Crime, Romance, Jobs/Vacancies, Career, Business, Investment, NYSC, Education, Autos, Car Talk,</a></p><hr>
                    <p><a href="">Properties, Health, Travel, Family, Culture, Religion, Food, Diaries, Nairaland Ads, Pets, Agriculture</a></p><hr>
                    <p><a href="">Entertainment: Jokes Etc, TV/Movies, Music/Radio, Celebrities, Fashion, Events, Sports, Gaming, Forum Games, Literature</a></p><hr>
                    <p><a href="">Science/Technology: Programming, Webmasters, Computers, Phones, Art, Graphics & Video, Technology Market</a></p><hr>                    
            </div>
               <center><img src="ka.JPEG" class="a">
                <img src="v.JPEG" class="b">
                <img src="p.JPEG" class="c"></center>
            <div id="div13">
                <h3><a href="www"><img src="smile.GIF">Latest News / Twitter / Facebook / How To Advertise<img src="smile.GIF"></a></h3><hr>
                    <p><a href="">» IPOB’s Command, Control Structure Is Broken - Odinkalu «</a></p>
                    <p><a href="">» DJ Cuppy: Student At Oxford By Day, DJ By Night (Photos) «</a></p>
                    <p><a href="">» What The Law Says About Man Who Sent 'Good Morning Babe' To A Married Woman «</a></p>
                    <p><a href="">» Seized Passport At US Embassy, Abuja «</a></p>
                    <p><a href="">» US Issues First Ever Gender 'X' Passport To Intersex Navy Veteran, Dana Zzyym (Pics) «</p>
                    <p>» BBNaija's Omashola Looks Unkempt & Homeless Days After Hinting At Being Depressed «</p>
                    <p>» Do You Have The New CBN eNaira App, What's Your Experience? «</p>
                    <P>» Uche Maduagwu Blasts Cross: 'Posting Your Nude Video Was Never A Mistake' «</p>
                    <p>» Nuhu Abok Impeached As Plateau Speaker, Assembly Names Sanda As New Speaker (Pics) «</P>
                    <p>» Ngozi Okonjo-Iweala Celebrates Her Son On His Medical Feat (Photos) «</p>
                    <p>» You Have No Power To Install CCTV At Abolongo Prison - Aregbesola's Aide To Makinde «</p>
                    <p>» Lovers Of Nude Pics «</p>
                    <p>» Panic As Bitcoin Crashes, Swallows Millions Of Pounds In Cryptocurrency Markets «</p>
                    <p>» Assent To North’s Exit Request For South East - Ohanaeze Tells FG «</p>
                    <p>» 'My Wife Is Always Sad Whenever I Send Money To My Family' «</p>
                    <p>» 'My Girlfriend Goes Out With Other Guys Because I Am Broke' «</p>
                    <p>» Another Male Student In Tears As His Girlfriend Dumps Her (Video) «</p>
                    <p>» Eedris Abdulkareem's New Song: 'Free Nnamdi Kanu & Sunday Igboho' (Video) «</p>
                    <p>» Lady Turns Down Marriage Proposal Of A Fellow Graduating Student & Walks Away «</p>
                    <p>» Saving Vs Investing: Which Is Better? «</p>
                    <p>» I Missed N-Power Physical Verification, What Should I Do? «</p>
                    <p>» 166 New COVID-19 Cases, 727 Discharged And 2 Deaths On October 27 «</p>
                    <p>» 2 Men Lure Girl From Lagos To Ibadan, Kill & Dismember Her (Photo) «</p>
                    <p>» Insecurity: Osinbajo, Christian Lawmakers Hold Prayer Session Thursday «</p>
                    <p>» 'Women, Here Is Why You Should Date Multiple Men' - Dating Coach's Opinion «</p>
                    <p>» Fayose To Bride: My Son Won’t Cheat On You. You Have Flat Stomach & White Teeth (Pix) «</p>
                    <p>» Duncan Mighty Celebrates His 38th Birthday Today (Photos) «</p>
                    <p>» FG To Review Licences Of DISCOs, GENCOs Over Poor Performance «</p>
                    <P>» 'Best Husband': Obafemi Martins' Wife Celebrates Him On His 37th Birthday Today (Pix) «</P>
                    <p>» Andy Uba And His APC Cow (Photo) «</p>
                    <p>» Kanu: IPOB Chased Away Abaribe, Peter Obi From Campaign Ground In Anambra (Video) «</p>
                    <p>» PDP: Last Minute Efforts To Dissuade Secondus Fails As Appeal Court Rules Today «</p>
                    <p>» FG To Spend ₦1.35 Trillion On Petrol Subsidy In 9 Months «</p>
                    <p>» $200 Million Mosquito Nets Loan Request Was Not From Us ― NPHCDA «</p>
                    <p>» Nigeria's Population Grows By 5 Million Annually - Osinbajo «</p>
                    <p>» Tinubu Is Capable Of Leading Nigeria — South-West Governors «</p>
                    <p>» Cambridge's Jesus College Returns Benin Artefact, The Ọkhọkhọ «</p>
                    <p>» Gunmen Abduct Eight People In Ekiti, Demand ₦50 Million Ransom «</p>
                    <p>» Ronald Koeman Has Been Sacked By Barcelona «</p>
                    <p>» Conditional Cash Transfer: FG Disburses Cash To 15,768 Households In Anambra «</p>
                    <p>» Biafra: "I Used To Lecture Abaribe On How To Live In Prison" - Shehu Sani (Pix) «</p>
                    <p>» Nigerian Pilot Faces 10 Years In Prison For Trafficking Cocaine With A PJ «</p>
                    <p>» E-Naira App Vanishes On Google Playstore Amid Poor Reviews «</p>
                    <p>» FBN Holdings Confirms Hassan-Odukale As Single-Largest Shareholder «</p>
                    <p>» Halyna Hutchins: See Last Photo Of The Woman That Was Shot By Alec Baldwin «</p>
                    <p>» Carabao Cup: Preston Vs Liverpool 0 - 2 - (Full Time) «</p>
                    <p>» BBNaija Star, Cross Finally Breaks Silence Over His Viral Nude Video (Watch) «</p>
                    <p>» Adeyinka Alaseyori Celebrates Tope Alabi's 51st Birthday After Criticizing Her (Pix) «</p>
                    <p>» Video Of Naira Marley Arriving Court Today For His Alleged Cyber Fraud Trial (Pix) «</p>
                    <p>» Adorable Animal Snaps That Will Melt The Hardest Heart (Pictures) «</p>
                    <p>» Gulder Ultimate Search 12: Contestants Fight, Trade Insults In The Jungle «</p>
                    <p>» NAF Denies Air Force Vehicle Plying BRT Lane Crushed Lagos Artist To Death «</p>
                    <p>» Yul Edochie Recalls His Tough Childhood Experience With His Father «</p>
                    <p>» Italy: Sicilian Cyclone Kills Two And Drops A Year's Rain In 48 Hours (Pix, Video) «</p>
                    <p>» ‘Leaked’ Ballon D’or List Reveals Robert Lewandowski As Winner «</p>
                    <p>» Sex After Child Birth «</p>
                    <p>» Man Attempts Jumping Down From A Mast In Lagos (Photos) «</p>
                    <p>» 'My 3-Year-Old Son Doesn't Fart, Please Advise' «</p>
                    <p>» 56-Year-Old Retired Marine Engineer Who Attempted Suicide 5 Times Rescued «</p>
                    <p>» How To Rank A Website Faster On Google «</p>
                    <p>» Unknown Gunmen Kill Vigilante Member In Imo Community (Photos) «</p>
                    <p>» Court Restrains Bash Ali, Bars Him From Defaming Sports Minister «</p>
                    <p>» After Eviction By Brother-In-Law, Imo Court Returns Widow To Husband's House «</p>
                    <p>» How Obiano Built Anambra International Airport In 15 Months (Photos, Video) «</p>
                    <p>» Victor Oshimen: Bayern Ready To Offer €100 Million As Real Madrid Shows Interest «</p>
                    <p>» Ogun Man Who Sent 'Good Morning Babe' To Married Woman On WhatsApp Arrested By Police «</p>
                    <p>» FEC Approves NNPC’s Request To Fix 21 Federal Roads At ₦621 Billion «</p>
                    <p>» BBNaija's Cross Posts His Nude Video On Snapchat «</p>
                    <p>» Sultry BBN Star, Jackie B Surprises Mum, Senator Bent With N5M Cash On Her Birthday «</center></p><hr>
                    <p><a href="www"><center></a></p>(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)</a></p></center>
                    </div>
                    <center><div src="Doictor">
                        <img src="b.JPEG">
                        <img src="q.JPEG">
                        <img src="p.JPEG">
                        <img src=""></center>
                        <p><center><b>member online</b></p>
                        <p>(<b>2947 members</b>and <b>6946 Guests</b> online in <b>last 5 minuts!</b></p>
                        <p><a href="www">Go up</a></p>
                        <div id="div14">
                         <p><input type="text"Seize="40" id="para3"> <input type="text" placeholder="search"size="3" id="para"></p>
                         <p><a href="www">Nairaland </a>- Copywrite 0 2005 - 2021 <a href="www">Oluwasen Osewa.</a>All right reserve.see<a href="www">how to Advertise.</a>6</p>
                         <p><b>Disclaimer:</b> Every Nairaland member is <b>solely responsible</b>that he/she<b>posts</b>or<b>upload</b></p></center>   
                        </div>   
            </body>
            </html>